[program:juryrig-tawhiri]
directory=/var/www/predict/tawhiri
user=www-data
autostart=true
autorestart=true
command=nice ionice -c3 /var/www/predict/venv/bin/python -m tawhiri.wind.download daemon -d datasets -w -f datasets/logs/download.log -e daniel@localhost -q
stopsignal=INT
stopwaitsecs=30
