    location = /datasets/ruaumoko {
        alias /srv/ruaumoko-dataset;
    }

    location /datasets/wind/ {
        alias /srv/tawhiri-datasets/;
        autoindex on;
    }

    location /api/v1/ {
        proxy_pass http://unix:/run/tawhiri/v1.sock;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Forwarded-For      $remote_addr;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
