[program:tawhiri-download]
directory=/srv
user=tawhiri
autostart=true
autorestart=true
command=nice ionice -c3 /srv/tawhiri2/bin/tawhiri-download daemon -w -f /var/log/tawhiri/download.log -e daniel@localhost -q
stopsignal=INT
stopwaitsecs=30
