[program:tawhiri-download]
directory=/opt/tawhiri
user=www-data
autostart=true
autorestart=true
command=nice ionice -c3 /opt/tawhiri/venv/bin/python -m tawhiri.download daemon -d /opt/wind -w -f /opt/wind/logs/download.log -e daniel@localhost -q
stopsignal=INT
stopwaitsecs=30
